SplitviewUWP/MainPage.xaml

<Page
    x:Class="SplitviewUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitviewUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SplitviewUWP.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="NavigationSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentMenuButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="NavigationSplitView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <StackPanel.DataContext>
                        <models:Menu />
                    </StackPanel.DataContext>
                    <StackPanel Orientation="Horizontal" Background="#A0A0A0">
                        <Button x:Name="NavButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="36" Click="MenuButton_Click" Background="Transparent" HorizontalAlignment="Left" />
                        <TextBlock Text="Menu" Margin="16,8,0,0" />
                    </StackPanel>
                    <ListBox x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Menu_SelectionChanged" ItemsSource="{Binding MenuItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Glyph" Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" Width="48" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" 
                    Background="#FFF2F2F2" Height="36">
                        <Button x:Name="ContentMenuButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="36" Click="MenuButton_Click" Background="Transparent" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <TextBlock Text="SplitView UWP" Margin="16,8,0,0" />
                    </StackPanel>
                    <Frame x:Name="ContentFrame"></Frame>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>